.card {
  display: flex;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  margin: 15px;
  padding: 1em;
  width: fit-content;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info-container h4,
p {
  margin: 0;
}

.info-container p {
  font-size: 0.9em;
}

.info-head {
  display: flex;
  align-items: baseline;
}

.card img {
  height: 90px;
  width: 90px;
  border-radius: 50%;
  margin-right: 1em;
}

.info-head span {
  margin-left: 0.5em;
  cursor: pointer;
  user-select: none;
}

span {
  color: #eee;
}

span.is-favorite {
  color: #ecc94b;
}

.teamContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". ."
    ". ."
    ". ."
    ". ."
    ". ."
    ". ."
    ". ."
    ". .";
  justify-items: center;
  gap: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
}
